<center><h1>Pandas</h1></center>

## Command for Installation

```
pip install pandas
```

## Reading data from a CSV file

You can read data from a CSV file using the ``read_csv`` function. By default, it assumes that the fields are comma-separated.

In [1]:
import pandas as pd

In [2]:
suicide_df = pd.read_csv("Suicides in India 2001-2012.csv")

In [6]:
suicide_df.head()

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
5,A & N Islands,2001,Causes,Family Problems,Female,0-14,0
6,A & N Islands,2001,Causes,Ideological Causes/Hero Worshipping,Female,0-14,0
7,A & N Islands,2001,Causes,Other Prolonged Illness,Female,0-14,0
8,A & N Islands,2001,Causes,Property Dispute,Female,0-14,0
9,A & N Islands,2001,Causes,Fall in Social Reputation,Female,0-14,0

In [33]:
suicide_df.tail()

,State,Year,Type_code,Type,Gender,Age_group,Total
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

In [34]:
suicide_df[100:110]

,State,Year,Type_code,Type,Gender,Age_group,Total
100,A & N Islands,2001,Causes,Failure in Examination,Male,15-29,1
101,A & N Islands,2001,Causes,Unemployment,Male,15-29,0
102,A & N Islands,2001,Causes,Divorce,Male,15-29,0
103,A & N Islands,2001,Causes,Causes Not known,Male,15-29,9
104,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,30-44,0
105,A & N Islands,2001,Causes,Divorce,Female,30-44,0
106,A & N Islands,2001,Causes,Drug Abuse/Addiction,Female,30-44,0
107,A & N Islands,2001,Causes,Not having Children(Barrenness/Impotency,Female,30-44,0
108,A & N Islands,2001,Causes,Other Prolonged Illness,Female,30-44,3
109,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,30-44,0

In [35]:
suicide_df.columns

Index(['State', 'Year', 'Type_code', 'Type', 'Gender', 'Age_group', 'Total'], dtype='object')

In [36]:
suicide_df.dtypes

State        object
Year          int64
Type_code    object
Type         object
Gender       object
Age_group    object
Total         int64
dtype: object

## Creating dataframe

A list of lists/tuples can be used to create a DataFrame.

In [7]:
# The inital set of baby names and bith rates
names = ['Bob','Jessica','Mary','John','Mel']
births = [968, 155, 77, 578, 973]

In [8]:
BabyDataSet = list(zip(names,births))
BabyDataSet

[('Bob', 968), ('Jessica', 155), ('Mary', 77), ('John', 578), ('Mel', 973)]

In [39]:
df = pd.DataFrame(data = BabyDataSet, columns=['Names', 'Births'])

In [40]:
df.head()

     Names  Births
0      Bob     968
1  Jessica     155
2     Mary      77
3     John     578
4      Mel     973

In [41]:
# saving dataframe as csv file
df.to_csv('births.csv')

## Selecting columns

When you read a CSV, you get a kind of object called a DataFrame, which is made up of rows and columns. You get columns out of a DataFrame the same way you get elements out of a dictionary.

In [42]:
suicide_df.columns

Index(['State', 'Year', 'Type_code', 'Type', 'Gender', 'Age_group', 'Total'], dtype='object')

In [43]:
suicide_df['State']

0         A & N Islands
1         A & N Islands
2         A & N Islands
3         A & N Islands
4         A & N Islands
              ...
237514      West Bengal
237515      West Bengal
237516      West Bengal
237517      West Bengal
237518      West Bengal
Name: State, Length: 237519, dtype: object

In [44]:
type(suicide_df['State'])

pandas.core.series.Series

In [45]:
# selecting multiple columns at once
suicide_df[['State', 'Age_group']]

                State Age_group
0       A & N Islands      0-14
1       A & N Islands      0-14
2       A & N Islands      0-14
3       A & N Islands      0-14
4       A & N Islands      0-14
...               ...       ...
237514    West Bengal    0-100+
237515    West Bengal    0-100+
237516    West Bengal    0-100+
237517    West Bengal    0-100+
237518    West Bengal    0-100+

[237519 rows x 2 columns]

## Understanding columns

On the inside, the type of a column is ``pd.Series`` and pandas Series are internally numpy arrays. If you add ``.values`` to the end of any Series, you'll get its internal **numpy array**.

In [9]:
states = suicide_df['State']

In [10]:
type(states)

pandas.core.series.Series

In [11]:
type(states.values)

numpy.ndarray

In [12]:
states

0         A & N Islands
1         A & N Islands
2         A & N Islands
3         A & N Islands
4         A & N Islands
              ...
237514      West Bengal
237515      West Bengal
237516      West Bengal
237517      West Bengal
237518      West Bengal
Name: State, Length: 237519, dtype: object

In [13]:
states_arr = states.values
states_arr

array(['A & N Islands', 'A & N Islands', 'A & N Islands', ...,
       'West Bengal', 'West Bengal', 'West Bengal'], dtype=object)

In [50]:
states_arr[:5]

array(['A & N Islands', 'A & N Islands', 'A & N Islands', 'A & N Islands',
       'A & N Islands'], dtype=object)

## Applying functions to columns

In [51]:
capitalizer = lambda x: x.upper()
suicide_df['State'].apply(capitalizer)

0         A & N ISLANDS
1         A & N ISLANDS
2         A & N ISLANDS
3         A & N ISLANDS
4         A & N ISLANDS
              ...
237514      WEST BENGAL
237515      WEST BENGAL
237516      WEST BENGAL
237517      WEST BENGAL
237518      WEST BENGAL
Name: State, Length: 237519, dtype: object

## Index

### DATAFRAME = COLUMNS + INDEX + ND DATA

### SERIES = INDEX + 1-D DATA

**Index** or (**row labels**) is one of the fundamental data structure of pandas. It can be thought of as an **immutable array** and an **ordered set**.

> Every row is uniquely identified by its index value.

In [55]:
suicide_df.index

RangeIndex(start=0, stop=237519, step=1)

In [57]:

suicide_df.loc[100]

State                 A & N Islands
Year                           2001
Type_code                    Causes
Type         Failure in Examination
Gender                         Male
Age_group                     15-29
Total                             1
Name: 100, dtype: object

#### To get row by integer index:

Use ``.iloc[]`` for purely integer-location based indexing for selection by position.

In [59]:
suicide_df.iloc[1000]

State                A & N Islands
Year                          2002
Type_code     Professional_Profile
Type         Professional Activity
Gender                      Female
Age_group                     0-14
Total                            0
Name: 1000, dtype: object

## Slicing of dataframe

In [ ]:
# fetch first 5 rows of dataframe
suicide_df[:5]

In [60]:
# fetch first 5 rows of a specific column
suicide_df['State'][:5]

0    A & N Islands
1    A & N Islands
2    A & N Islands
3    A & N Islands
4    A & N Islands
Name: State, dtype: object

## Value counts

Get count of unique values in a particular column/Series.

In [61]:
suicide_df['State'].value_counts()

Madhya Pradesh       6792
Karnataka            6792
Maharashtra          6792
Rajasthan            6791
Odisha               6791
Andhra Pradesh       6791
Haryana              6790
Chhattisgarh         6790
Bihar                6790
Kerala               6788
Uttar Pradesh        6787
Gujarat              6786
Assam                6786
Tamil Nadu           6786
Jharkhand            6785
Delhi (Ut)           6782
Tripura              6782
West Bengal          6780
Punjab               6779
Himachal Pradesh     6774
Jammu & Kashmir      6761
Goa                  6759
Uttarakhand          6758
Sikkim               6742
Mizoram              6737
Meghalaya            6733
Puducherry           6730
Chandigarh           6717
A & N Islands        6712
Daman & Diu          6710
Arunachal Pradesh    6707
Nagaland             6705
D & N Haveli         6704
Manipur              6700
Lakshadweep          6674
Total (States)        312
Total (All India)     312
Total (Uts)           312
Name: State, dtype: int64

In [14]:
suicide_df['State'].unique()

array(['A & N Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam',
       'Bihar', 'Chandigarh', 'Chhattisgarh', 'D & N Haveli',
       'Daman & Diu', 'Delhi (Ut)', 'Goa', 'Gujarat', 'Haryana',
       'Himachal Pradesh', 'Jammu & Kashmir', 'Jharkhand', 'Karnataka',
       'Kerala', 'Lakshadweep', 'Madhya Pradesh', 'Maharashtra',
       'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha',
       'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu',
       'Total (All India)', 'Total (States)', 'Total (Uts)', 'Tripura',
       'Uttar Pradesh', 'Uttarakhand', 'West Bengal'], dtype=object)

# Selecting rows where column has a particular value

In [62]:
suicide_df['State'] == 'Karnataka'

0         False
1         False
2         False
3         False
4         False
          ...
237514    False
237515    False
237516    False
237517    False
237518    False
Name: State, Length: 237519, dtype: bool

In [63]:
karnatka_entries = suicide_df[suicide_df['State'] == 'Karnataka']

In [64]:
karnatka_entries.head()

,State,Year,Type_code,Type,Gender,Age_group,Total
108144,Karnataka,2001,Causes,Insanity/Mental Illness,Female,0-14,11
108145,Karnataka,2001,Causes,Causes Not known,Female,0-14,42
108146,Karnataka,2001,Causes,Property Dispute,Female,0-14,0
108147,Karnataka,2001,Causes,Drug Abuse/Addiction,Female,0-14,5
108148,Karnataka,2001,Causes,Cancer,Female,0-14,0

In [16]:
karnataka_male_entries = suicide_df[(suicide_df['State'] == 'Karnataka') & (suicide_df['Gender'] == 'Male')]

In [17]:
karnataka_male_entries.reset_index()

,index,State,Year,Type_code,Type,Gender,Age_group,Total
0,108170,Karnataka,2001,Causes,Physical Abuse (Rape/Incest Etc.),Male,0-14,0
1,108171,Karnataka,2001,Causes,Other Prolonged Illness,Male,0-14,17
2,108172,Karnataka,2001,Causes,Insanity/Mental Illness,Male,0-14,5
3,108173,Karnataka,2001,Causes,Divorce,Male,0-14,0
4,108174,Karnataka,2001,Causes,Poverty,Male,0-14,1
...,...,...,...,...,...,...,...,...
3391,114931,Karnataka,2012,Social_Status,Seperated,Male,0-100+,215
3392,114932,Karnataka,2012,Social_Status,Married,Male,0-100+,6216
3393,114933,Karnataka,2012,Social_Status,Never Married,Male,0-100+,1968
3394,114934,Karnataka,2012,Social_Status,Widowed/Widower,Male,0-100+,180
3395,114935,Karnataka,2012,Social_Status,Divorcee,Male,0-100+,17

## Adding a new column to DataFrame

In [18]:
suicide_df['New Column'] = "New Value"

In [19]:
suicide_df

,State,Year,Type_code,Type,Gender,Age_group,Total,New Column
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0,New Value
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0,New Value
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0,New Value
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0,New Value
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0,New Value
...,...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149,New Value
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233,New Value
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451,New Value
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189,New Value
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658,New Value

## Deleting an existing column from DataFrame

In [20]:
suicide_df.head()

,State,Year,Type_code,Type,Gender,Age_group,Total,New Column
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0,New Value
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0,New Value
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0,New Value
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0,New Value
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0,New Value

In [21]:
suicide_df.drop('New Column', axis=1)

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

In [22]:
suicide_df

,State,Year,Type_code,Type,Gender,Age_group,Total,New Column
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0,New Value
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0,New Value
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0,New Value
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0,New Value
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0,New Value
...,...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149,New Value
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233,New Value
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451,New Value
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189,New Value
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658,New Value

In [73]:
suicide_df.drop('New Column', axis=1, inplace=True)

In [74]:
# deleting column no. 1, 2, and 3
suicide_df.drop(suicide_df.columns[[1,2,3]], axis=1)

                State  Gender Age_group  Total
0       A & N Islands  Female      0-14      0
1       A & N Islands  Female      0-14      0
2       A & N Islands  Female      0-14      0
3       A & N Islands  Female      0-14      0
4       A & N Islands  Female      0-14      0
...               ...     ...       ...    ...
237514    West Bengal    Male    0-100+    149
237515    West Bengal    Male    0-100+    233
237516    West Bengal    Male    0-100+   5451
237517    West Bengal    Male    0-100+    189
237518    West Bengal    Male    0-100+   2658

[237519 rows x 4 columns]

## Deleting a row in DataFrame

In [76]:
suicide_df

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

In [25]:
suicide_df.drop(suicide_df.index[0], inplace=True)

In [26]:
suicide_df

,State,Year,Type_code,Type,Gender,Age_group,Total,New Column
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0,New Value
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0,New Value
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0,New Value
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0,New Value
5,A & N Islands,2001,Causes,Family Problems,Female,0-14,0,New Value
...,...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149,New Value
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233,New Value
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451,New Value
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189,New Value
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658,New Value

In [27]:
suicide_df.drop([1,2])

,State,Year,Type_code,Type,Gender,Age_group,Total,New Column
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0,New Value
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0,New Value
5,A & N Islands,2001,Causes,Family Problems,Female,0-14,0,New Value
6,A & N Islands,2001,Causes,Ideological Causes/Hero Worshipping,Female,0-14,0,New Value
7,A & N Islands,2001,Causes,Other Prolonged Illness,Female,0-14,0,New Value
...,...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149,New Value
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233,New Value
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451,New Value
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189,New Value
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658,New Value

In [79]:
kar_entries = suicide_df['State'] == 'Karnataka'
suicide_df.drop(suicide_df[kar_entries].index)

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

In [30]:
rest_df = suicide_df[suicide_df['State'] != 'Karnataka']

In [33]:
suicide_df[~suicide_df['State'].isnull()]

,State,Year,Type_code,Type,Gender,Age_group,Total,New Column
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0,New Value
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0,New Value
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0,New Value
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0,New Value
5,A & N Islands,2001,Causes,Family Problems,Female,0-14,0,New Value
...,...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149,New Value
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233,New Value
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451,New Value
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189,New Value
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658,New Value

In [31]:
rest_df

,State,Year,Type_code,Type,Gender,Age_group,Total,New Column
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0,New Value
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0,New Value
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0,New Value
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0,New Value
5,A & N Islands,2001,Causes,Family Problems,Female,0-14,0,New Value
...,...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149,New Value
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233,New Value
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451,New Value
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189,New Value
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658,New Value

## Group By

Any groupby operation involves one of the following operations on the original object. They are −

- Splitting the Object

- Applying a function

- Combining the results

In many situations, we split the data into sets and we apply some functionality on each subset. In the apply functionality, we can perform the following operations −

- **Aggregation** − computing a summary statistic

- **Transformation** − perform some group-specific operation

- **Filtration** − discarding the data with some condition

In [83]:
state_groups = suicide_df.groupby('State')

In [85]:
for i, j in state_groups:
    print(i)
    print(j)

A & N Islands
              State  Year      Type_code  \
0     A & N Islands  2001         Causes
1     A & N Islands  2001         Causes
2     A & N Islands  2001         Causes
3     A & N Islands  2001         Causes
4     A & N Islands  2001         Causes
...             ...   ...            ...
6707  A & N Islands  2012  Social_Status
6708  A & N Islands  2012  Social_Status
6709  A & N Islands  2012  Social_Status
6710  A & N Islands  2012  Social_Status
6711  A & N Islands  2012  Social_Status

                                         Type  Gender Age_group  Total
0                          Illness (Aids/STD)  Female      0-14      0
1     Bankruptcy or Sudden change in Economic  Female      0-14      0
2     Cancellation/Non-Settlement of Marriage  Female      0-14      0
3           Physical Abuse (Rape/Incest Etc.)  Female      0-14      0
4                               Dowry Dispute  Female      0-14      0
...                                       ...     ...       ...    ...
6707                                  Married    Male    0-100+     52
6708                          Widowed/Widower    Male    0-100+      0
6709                            Never Married    Male    0-100+     28
6710                                 Divorcee    Male    0-100+      0
6711                                Seperated    Male    0-100+      0

[6712 rows x 7 columns]
Andhra Pradesh
                State  Year      Type_code                    Type  Gender  \
6712   Andhra Pradesh  2001         Causes               Paralysis  Female
6713   Andhra Pradesh  2001         Causes                 Poverty  Female
6714   Andhra Pradesh  2001         Causes    Death of Dear Person  Female
6715   Andhra Pradesh  2001         Causes  Failure in Examination  Female
6716   Andhra Pradesh  2001         Causes         Family Problems  Female
...               ...   ...            ...                     ...     ...
13498  Andhra Pradesh  2012  Social_Status               Seperated    Male
13499  Andhra Pradesh  2012  Social_Status                Divorcee    Male
13500  Andhra Pradesh  2012  Social_Status         Widowed/Widower    Male
13501  Andhra Pradesh  2012  Social_Status           Never Married    Male
13502  Andhra Pradesh  2012  Social_Status                 Married    Male

      Age_group  Total
6712       0-14      0
6713       0-14      4
6714       0-14      0
6715       0-14      6
6716       0-14     20
...         ...    ...
13498    0-100+    219
13499    0-100+     98
13500    0-100+    261
13501    0-100+   1136
13502    0-100+   7813

[6791 rows x 7 columns]
Arunachal Pradesh
                   State  Year      Type_code  \
13503  Arunachal Pradesh  2001         Causes
13504  Arunachal Pradesh  2001         Causes
13505  Arunachal Pradesh  2001         Causes
13506  Arunachal Pradesh  2001         Causes
13507  Arunachal Pradesh  2001         Causes
...                  ...   ...            ...
20205  Arunachal Pradesh  2012  Social_Status
20206  Arunachal Pradesh  2012  Social_Status
20207  Arunachal Pradesh  2012  Social_Status
20208  Arunachal Pradesh  2012  Social_Status
20209  Arunachal Pradesh  2012  Social_Status

                                          Type  Gender Age_group  Total
13503  Cancellation/Non-Settlement of Marriage  Female      0-14      0
13504            Other Causes (Please Specity)  Female      0-14      0
13505                                Paralysis  Female      0-14      0
13506                          Family Problems  Female      0-14      0
13507                   Illegitimate Pregnancy  Female      0-14      0
...                                        ...     ...       ...    ...
20205                            Never Married    Male    0-100+     23
20206                                Seperated    Male    0-100+      0
20207                          Widowed/Widower    Male    0-100+      2
20208                                 Divorcee    Male    0-100+      0
20209                                  Married    Male    0-100+     75

[6707 rows x 7 columns]
Assam
       State  Year      Type_code                                      Type  \
20210  Assam  2001         Causes                      Drug Abuse/Addiction
20211  Assam  2001         Causes  Not having Children(Barrenness/Impotency
20212  Assam  2001         Causes                          Property Dispute
20213  Assam  2001         Causes                   Other Prolonged Illness
20214  Assam  2001         Causes                Suspected/Illicit Relation
...      ...   ...            ...                                       ...
26991  Assam  2012  Social_Status                           Widowed/Widower
26992  Assam  2012  Social_Status                             Never Married
26993  Assam  2012  Social_Status                                 Seperated
26994  Assam  2012  Social_Status                                   Married
26995  Assam  2012  Social_Status                                  Divorcee

       Gender Age_group  Total
20210  Female      0-14      0
20211  Female      0-14      0
20212  Female      0-14      0
20213  Female      0-14      2
20214  Female      0-14      0
...       ...       ...    ...
26991    Male    0-100+     34
26992    Male    0-100+    673
26993    Male    0-100+     64
26994    Male    0-100+   1600
26995    Male    0-100+     21

[6786 rows x 7 columns]
Bihar
       State  Year      Type_code                                      Type  \
26996  Bihar  2001         Causes                      Drug Abuse/Addiction
26997  Bihar  2001         Causes  Not having Children(Barrenness/Impotency
26998  Bihar  2001         Causes                 Fall in Social Reputation
26999  Bihar  2001         Causes                             Dowry Dispute
27000  Bihar  2001         Causes       Ideological Causes/Hero Worshipping
...      ...   ...            ...                                       ...
33781  Bihar  2012  Social_Status                                  Divorcee
33782  Bihar  2012  Social_Status                                 Seperated
33783  Bihar  2012  Social_Status                             Never Married
33784  Bihar  2012  Social_Status                                   Married
33785  Bihar  2012  Social_Status                           Widowed/Widower

       Gender Age_group  Total
26996  Female      0-14      0
26997  Female      0-14      0
26998  Female      0-14      0
26999  Female      0-14      0
27000  Female      0-14      0
...       ...       ...    ...
33781    Male    0-100+      0
33782    Male    0-100+     20
33783    Male    0-100+     95
33784    Male    0-100+    316
33785    Male    0-100+     24

[6790 rows x 7 columns]
Chandigarh
            State  Year      Type_code                                 Type  \
33786  Chandigarh  2001         Causes                 Drug Abuse/Addiction
33787  Chandigarh  2001         Causes               Failure in Examination
33788  Chandigarh  2001         Causes  Ideological Causes/Hero Worshipping
33789  Chandigarh  2001         Causes                 Death of Dear Person
33790  Chandigarh  2001         Causes                              Divorce
...           ...   ...            ...                                  ...
40498  Chandigarh  2012  Social_Status                            Seperated
40499  Chandigarh  2012  Social_Status                      Widowed/Widower
40500  Chandigarh  2012  Social_Status                        Never Married
40501  Chandigarh  2012  Social_Status                             Divorcee
40502  Chandigarh  2012  Social_Status                              Married

       Gender Age_group  Total
33786  Female      0-14      0
33787  Female      0-14      0
33788  Female      0-14      0
33789  Female      0-14      0
33790  Female      0-14      0
...       ...       ...    ...
40498    Male    0-100+      0
40499    Male    0-100+      0
40500    Male    0-100+     26
40501    Male    0-100+      0
40502    Male    0-100+     49

[6717 rows x 7 columns]
Chhattisgarh
              State  Year      Type_code  \
40503  Chhattisgarh  2001         Causes
40504  Chhattisgarh  2001         Causes
40505  Chhattisgarh  2001         Causes
40506  Chhattisgarh  2001         Causes
40507  Chhattisgarh  2001         Causes
...             ...   ...            ...
47288  Chhattisgarh  2012  Social_Status
47289  Chhattisgarh  2012  Social_Status
47290  Chhattisgarh  2012  Social_Status
47291  Chhattisgarh  2012  Social_Status
47292  Chhattisgarh  2012  Social_Status

                                          Type  Gender Age_group  Total
40503                         Causes Not known  Female      0-14     13
40504                          Family Problems  Female      0-14      5
40505                                Paralysis  Female      0-14      0
40506  Bankruptcy or Sudden change in Economic  Female      0-14      0
40507                   Illegitimate Pregnancy  Female      0-14      0
...                                        ...     ...       ...    ...
47288                                Seperated    Male    0-100+     62
47289                            Never Married    Male    0-100+   1085
47290                                  Married    Male    0-100+   2696
47291                                 Divorcee    Male    0-100+     34
47292                          Widowed/Widower    Male    0-100+    137

[6790 rows x 7 columns]
D & N Haveli
              State  Year      Type_code                        Type  Gender  \
47293  D & N Haveli  2001         Causes     Insanity/Mental Illness  Female
47294  D & N Haveli  2001         Causes  Suspected/Illicit Relation  Female
47295  D & N Haveli  2001         Causes          Illness (Aids/STD)  Female
47296  D & N Haveli  2001         Causes      Failure in Examination  Female
47297  D & N Haveli  2001         Causes                Love Affairs  Female
...             ...   ...            ...                         ...     ...
53992  D & N Haveli  2012  Social_Status               Never Married    Male
53993  D & N Haveli  2012  Social_Status                     Married    Male
53994  D & N Haveli  2012  Social_Status             Widowed/Widower    Male
53995  D & N Haveli  2012  Social_Status                    Divorcee    Male
53996  D & N Haveli  2012  Social_Status                   Seperated    Male

      Age_group  Total
47293      0-14      0
47294      0-14      0
47295      0-14      0
47296      0-14      0
47297      0-14      0
...         ...    ...
53992    0-100+     12
53993    0-100+     27
53994    0-100+      0
53995    0-100+      1
53996    0-100+      1

[6704 rows x 7 columns]
Daman & Diu
             State  Year      Type_code                         Type  Gender  \
53997  Daman & Diu  2001         Causes       Illegitimate Pregnancy  Female
53998  Daman & Diu  2001         Causes           Illness (Aids/STD)  Female
53999  Daman & Diu  2001         Causes                    Paralysis  Female
54000  Daman & Diu  2001         Causes  Professional/Career Problem  Female
54001  Daman & Diu  2001         Causes                Dowry Dispute  Female
...            ...   ...            ...                          ...     ...
60702  Daman & Diu  2012  Social_Status                     Divorcee    Male
60703  Daman & Diu  2012  Social_Status                    Seperated    Male
60704  Daman & Diu  2012  Social_Status                Never Married    Male
60705  Daman & Diu  2012  Social_Status              Widowed/Widower    Male
60706  Daman & Diu  2012  Social_Status                      Married    Male

      Age_group  Total
53997      0-14      0
53998      0-14      0
53999      0-14      0
54000      0-14      0
54001      0-14      0
...         ...    ...
60702    0-100+      0
60703    0-100+      1
60704    0-100+     18
60705    0-100+      0
60706    0-100+      6

[6710 rows x 7 columns]
Delhi (Ut)
            State  Year      Type_code  \
60707  Delhi (Ut)  2001         Causes
60708  Delhi (Ut)  2001         Causes
60709  Delhi (Ut)  2001         Causes
60710  Delhi (Ut)  2001         Causes
60711  Delhi (Ut)  2001         Causes
...           ...   ...            ...
67484  Delhi (Ut)  2012  Social_Status
67485  Delhi (Ut)  2012  Social_Status
67486  Delhi (Ut)  2012  Social_Status
67487  Delhi (Ut)  2012  Social_Status
67488  Delhi (Ut)  2012  Social_Status

                                           Type  Gender Age_group  Total
60707               Professional/Career Problem  Female      0-14      0
60708                                 Paralysis  Female      0-14      0
60709             Other Causes (Please Specity)  Female      0-14      0
60710  Not having Children(Barrenness/Impotency  Female      0-14      0
60711   Bankruptcy or Sudden change in Economic  Female      0-14      2
...                                         ...     ...       ...    ...
67484                                 Seperated    Male    0-100+     40
67485                                   Married    Male    0-100+    793
67486                           Widowed/Widower    Male    0-100+      7
67487                                  Divorcee    Male    0-100+      1
67488                             Never Married    Male    0-100+    405

[6782 rows x 7 columns]
Goa
      State  Year      Type_code                                     Type  \
67489   Goa  2001         Causes  Cancellation/Non-Settlement of Marriage
67490   Goa  2001         Causes                  Other Prolonged Illness
67491   Goa  2001         Causes                             Unemployment
67492   Goa  2001         Causes            Other Causes (Please Specity)
67493   Goa  2001         Causes                Fall in Social Reputation
...     ...   ...            ...                                      ...
74243   Goa  2012  Social_Status                                 Divorcee
74244   Goa  2012  Social_Status                            Never Married
74245   Goa  2012  Social_Status                          Widowed/Widower
74246   Goa  2012  Social_Status                                  Married
74247   Goa  2012  Social_Status                                Seperated

       Gender Age_group  Total
67489  Female      0-14      0
67490  Female      0-14      0
67491  Female      0-14      0
67492  Female      0-14      0
67493  Female      0-14      0
...       ...       ...    ...
74243    Male    0-100+      2
74244    Male    0-100+     72
74245    Male    0-100+     10
74246    Male    0-100+    112
74247    Male    0-100+      0

[6759 rows x 7 columns]
Gujarat
         State  Year      Type_code                                     Type  \
74248  Gujarat  2001         Causes                   Illegitimate Pregnancy
74249  Gujarat  2001         Causes              Professional/Career Problem
74250  Gujarat  2001         Causes  Bankruptcy or Sudden change in Economic
74251  Gujarat  2001         Causes  Cancellation/Non-Settlement of Marriage
74252  Gujarat  2001         Causes                     Drug Abuse/Addiction
...        ...   ...            ...                                      ...
81029  Gujarat  2012  Social_Status                            Never Married
81030  Gujarat  2012  Social_Status                                  Married
81031  Gujarat  2012  Social_Status                                 Divorcee
81032  Gujarat  2012  Social_Status                          Widowed/Widower
81033  Gujarat  2012  Social_Status                                Seperated

       Gender Age_group  Total
74248  Female      0-14      0
74249  Female      0-14      0
74250  Female      0-14      0
74251  Female      0-14      0
74252  Female      0-14      0
...       ...       ...    ...
81029    Male    0-100+    984
81030    Male    0-100+   3047
81031    Male    0-100+     63
81032    Male    0-100+    184
81033    Male    0-100+     84

[6786 rows x 7 columns]
Haryana
         State  Year      Type_code                                     Type  \
81034  Haryana  2001         Causes                     Death of Dear Person
81035  Haryana  2001         Causes  Bankruptcy or Sudden change in Economic
81036  Haryana  2001         Causes                          Family Problems
81037  Haryana  2001         Causes                   Illegitimate Pregnancy
81038  Haryana  2001         Causes                                Paralysis
...        ...   ...            ...                                      ...
87819  Haryana  2012  Social_Status                            Never Married
87820  Haryana  2012  Social_Status                                 Divorcee
87821  Haryana  2012  Social_Status                                Seperated
87822  Haryana  2012  Social_Status                          Widowed/Widower
87823  Haryana  2012  Social_Status                                  Married

       Gender Age_group  Total
81034  Female      0-14      0
81035  Female      0-14      0
81036  Female      0-14      0
81037  Female      0-14      0
81038  Female      0-14      0
...       ...       ...    ...
87819    Male    0-100+    550
87820    Male    0-100+      6
87821    Male    0-100+     39
87822    Male    0-100+    105
87823    Male    0-100+   1371

[6790 rows x 7 columns]
Himachal Pradesh
                  State  Year      Type_code  \
87824  Himachal Pradesh  2001         Causes
87825  Himachal Pradesh  2001         Causes
87826  Himachal Pradesh  2001         Causes
87827  Himachal Pradesh  2001         Causes
87828  Himachal Pradesh  2001         Causes
...                 ...   ...            ...
94593  Himachal Pradesh  2012  Social_Status
94594  Himachal Pradesh  2012  Social_Status
94595  Himachal Pradesh  2012  Social_Status
94596  Himachal Pradesh  2012  Social_Status
94597  Himachal Pradesh  2012  Social_Status

                                      Type  Gender Age_group  Total
87824                        Dowry Dispute  Female      0-14      0
87825  Ideological Causes/Hero Worshipping  Female      0-14      0
87826                         Love Affairs  Female      0-14      0
87827                               Cancer  Female      0-14      0
87828                 Death of Dear Person  Female      0-14      0
...                                    ...     ...       ...    ...
94593                             Divorcee    Male    0-100+      4
94594                        Never Married    Male    0-100+     91
94595                            Seperated    Male    0-100+     12
94596                      Widowed/Widower    Male    0-100+     10
94597                              Married    Male    0-100+    237

[6774 rows x 7 columns]
Jammu & Kashmir
                  State  Year      Type_code                         Type  \
94598   Jammu & Kashmir  2001         Causes           Illness (Aids/STD)
94599   Jammu & Kashmir  2001         Causes  Professional/Career Problem
94600   Jammu & Kashmir  2001         Causes   Suspected/Illicit Relation
94601   Jammu & Kashmir  2001         Causes       Failure in Examination
94602   Jammu & Kashmir  2001         Causes      Other Prolonged Illness
...                 ...   ...            ...                          ...
101354  Jammu & Kashmir  2012  Social_Status                     Divorcee
101355  Jammu & Kashmir  2012  Social_Status              Widowed/Widower
101356  Jammu & Kashmir  2012  Social_Status                Never Married
101357  Jammu & Kashmir  2012  Social_Status                      Married
101358  Jammu & Kashmir  2012  Social_Status                    Seperated

        Gender Age_group  Total
94598   Female      0-14      0
94599   Female      0-14      0
94600   Female      0-14      0
94601   Female      0-14      0
94602   Female      0-14      0
...        ...       ...    ...
101354    Male    0-100+      5
101355    Male    0-100+      5
101356    Male    0-100+     59
101357    Male    0-100+    110
101358    Male    0-100+     13

[6761 rows x 7 columns]
Jharkhand

                 State  Year      Type_code                           Type  \
128398  Madhya Pradesh  2001         Causes        Insanity/Mental Illness
128399  Madhya Pradesh  2001         Causes         Failure in Examination
128400  Madhya Pradesh  2001         Causes  Other Causes (Please Specity)
128401  Madhya Pradesh  2001         Causes                        Divorce
128402  Madhya Pradesh  2001         Causes           Drug Abuse/Addiction
...                ...   ...            ...                            ...
135185  Madhya Pradesh  2012  Social_Status                       Divorcee
135186  Madhya Pradesh  2012  Social_Status                      Seperated
135187  Madhya Pradesh  2012  Social_Status                Widowed/Widower
135188  Madhya Pradesh  2012  Social_Status                        Married
135189  Madhya Pradesh  2012  Social_Status                  Never Married

        Gender Age_group  Total
128398  Female      0-14      2
128399  Female      0-14     14
128400  Female      0-14     17
128401  Female      0-14      0
128402  Female      0-14      0
...        ...       ...    ...
135185    Male    0-100+     19
135186    Male    0-100+     61
135187    Male    0-100+    242
135188    Male    0-100+   3860
135189    Male    0-100+   1592

[6792 rows x 7 columns]
Maharashtra
              State  Year      Type_code                                 Type  \
135190  Maharashtra  2001         Causes  Ideological Causes/Hero Worshipping
135191  Maharashtra  2001         Causes                 Drug Abuse/Addiction
135192  Maharashtra  2001         Causes            Fall in Social Reputation
135193  Maharashtra  2001         Causes              Insanity/Mental Illness
135194  Maharashtra  2001         Causes                              Divorce
...             ...   ...            ...                                  ...
141977  Maharashtra  2012  Social_Status                            Seperated
141978  Maharashtra  2012  Social_Status                        Never Married
141979  Maharashtra  2012  Social_Status                             Divorcee
141980  Maharashtra  2012  Social_Status                              Married
141981  Maharashtra  2012  Social_Status                      Widowed/Widower

        Gender Age_group  Total
135190  Female      0-14      0
135191  Female      0-14      0
135192  Female      0-14      0
135193  Female      0-14     12
135194  Female      0-14      0
...        ...       ...    ...
141977    Male    0-100+     30
141978    Male    0-100+   2261
141979    Male    0-100+     29
141980    Male    0-100+   8756
141981    Male    0-100+    228

[6792 rows x 7 columns]
Manipur
          State  Year      Type_code                                     Type  \
141982  Manipur  2001         Causes                                Paralysis
141983  Manipur  2001         Causes                                   Cancer
141984  Manipur  2001         Causes  Bankruptcy or Sudden change in Economic
141985  Manipur  2001         Causes                   Illegitimate Pregnancy
141986  Manipur  2001         Causes                         Causes Not known
...         ...   ...            ...                                      ...
148677  Manipur  2012  Social_Status                                 Divorcee
148678  Manipur  2012  Social_Status                            Never Married
148679  Manipur  2012  Social_Status                                  Married
148680  Manipur  2012  Social_Status                          Widowed/Widower
148681  Manipur  2012  Social_Status                                Seperated

        Gender Age_group  Total
141982  Female      0-14      0
141983  Female      0-14      0
141984  Female      0-14      0
141985  Female      0-14      0
141986  Female      0-14      0
...        ...       ...    ...
148677    Male    0-100+      0
148678    Male    0-100+     12
148679    Male    0-100+     11
148680    Male    0-100+      0
148681    Male    0-100+      0

[6700 rows x 7 columns]
Meghalaya
            State  Year      Type_code  \
148682  Meghalaya  2001         Causes
148683  Meghalaya  2001         Causes
148684  Meghalaya  2001         Causes
148685  Meghalaya  2001         Causes
148686  Meghalaya  2001         Causes
...           ...   ...            ...
155410  Meghalaya  2012  Social_Status
155411  Meghalaya  2012  Social_Status
155412  Meghalaya  2012  Social_Status
155413  Meghalaya  2012  Social_Status
155414  Meghalaya  2012  Social_Status

                                           Type  Gender Age_group  Total
148682                     Death of Dear Person  Female      0-14      0
148683                                   Cancer  Female      0-14      0
148684  Bankruptcy or Sudden change in Economic  Female      0-14      0
148685                Fall in Social Reputation  Female      0-14      0
148686                     Drug Abuse/Addiction  Female      0-14      0
...                                         ...     ...       ...    ...
155410                                 Divorcee    Male    0-100+      0
155411                          Widowed/Widower    Male    0-100+      2
155412                                Seperated    Male    0-100+      0
155413                            Never Married    Male    0-100+     30
155414                                  Married    Male    0-100+     58

[6733 rows x 7 columns]
Mizoram
          State  Year      Type_code                               Type  \
155415  Mizoram  2001         Causes               Death of Dear Person
155416  Mizoram  2001         Causes             Illegitimate Pregnancy
155417  Mizoram  2001         Causes        Professional/Career Problem
155418  Mizoram  2001         Causes  Physical Abuse (Rape/Incest Etc.)
155419  Mizoram  2001         Causes         Suspected/Illicit Relation
...         ...   ...            ...                                ...
162147  Mizoram  2012  Social_Status                          Seperated
162148  Mizoram  2012  Social_Status                      Never Married
162149  Mizoram  2012  Social_Status                           Divorcee
162150  Mizoram  2012  Social_Status                    Widowed/Widower
162151  Mizoram  2012  Social_Status                            Married

        Gender Age_group  Total
155415  Female      0-14      0
155416  Female      0-14      0
155417  Female      0-14      0
155418  Female      0-14      0
155419  Female      0-14      0
...        ...       ...    ...
162147    Male    0-100+     36
162148    Male    0-100+     73
162149    Male    0-100+      0
162150    Male    0-100+      4
162151    Male    0-100+     44

[6737 rows x 7 columns]
Nagaland
           State  Year      Type_code                           Type  Gender  \
162152  Nagaland  2001         Causes      Fall in Social Reputation  Female
162153  Nagaland  2001         Causes        Insanity/Mental Illness  Female
162154  Nagaland  2001         Causes               Property Dispute  Female
162155  Nagaland  2001         Causes         Failure in Examination  Female
162156  Nagaland  2001         Causes  Other Causes (Please Specity)  Female
...          ...   ...            ...                            ...     ...
168852  Nagaland  2012  Social_Status                Widowed/Widower    Male
168853  Nagaland  2012  Social_Status                        Married    Male
168854  Nagaland  2012  Social_Status                  Never Married    Male
168855  Nagaland  2012  Social_Status                       Divorcee    Male
168856  Nagaland  2012  Social_Status                      Seperated    Male

       Age_group  Total
162152      0-14      0
162153      0-14      0
162154      0-14      0
162155      0-14      0
162156      0-14      0
...          ...    ...
168852    0-100+      0
168853    0-100+     11
168854    0-100+     12
168855    0-100+      1
168856    0-100+      0

[6705 rows x 7 columns]
Odisha
         State  Year      Type_code                                     Type  \
168857  Odisha  2001         Causes  Bankruptcy or Sudden change in Economic
168858  Odisha  2001         Causes               Suspected/Illicit Relation
168859  Odisha  2001         Causes                     Drug Abuse/Addiction
168860  Odisha  2001         Causes                   Illegitimate Pregnancy
168861  Odisha  2001         Causes                       Illness (Aids/STD)
...        ...   ...            ...                                      ...
175643  Odisha  2012  Social_Status                                  Married
175644  Odisha  2012  Social_Status                                Seperated
175645  Odisha  2012  Social_Status                            Never Married
175646  Odisha  2012  Social_Status                          Widowed/Widower
175647  Odisha  2012  Social_Status                                 Divorcee

        Gender Age_group  Total
168857  Female      0-14      0
168858  Female      0-14      0
168859  Female      0-14      0
168860  Female      0-14      2
168861  Female      0-14      0
...        ...       ...    ...
175643    Male    0-100+   1911
175644    Male    0-100+     64
175645    Male    0-100+    835
175646    Male    0-100+     67
175647    Male    0-100+     19

[6791 rows x 7 columns]
Puducherry
             State  Year      Type_code                               Type  \
175648  Puducherry  2001         Causes             Illegitimate Pregnancy
175649  Puducherry  2001         Causes            Other Prolonged Illness
175650  Puducherry  2001         Causes  Physical Abuse (Rape/Incest Etc.)
175651  Puducherry  2001         Causes                       Unemployment
175652  Puducherry  2001         Causes                   Property Dispute
...            ...   ...            ...                                ...
182373  Puducherry  2012  Social_Status                           Divorcee
182374  Puducherry  2012  Social_Status                      Never Married
182375  Puducherry  2012  Social_Status                            Married
182376  Puducherry  2012  Social_Status                          Seperated
182377  Puducherry  2012  Social_Status                    Widowed/Widower

        Gender Age_group  Total
175648  Female      0-14      0
175649  Female      0-14      0
175650  Female      0-14      0
175651  Female      0-14      0
175652  Female      0-14      0
...        ...       ...    ...
182373    Male    0-100+      0
182374    Male    0-100+     80
182375    Male    0-100+    292
182376    Male    0-100+      0
182377    Male    0-100+      0

[6730 rows x 7 columns]
Punjab
         State  Year      Type_code                                 Type  \
182378  Punjab  2001         Causes                        Dowry Dispute
182379  Punjab  2001         Causes  Ideological Causes/Hero Worshipping
182380  Punjab  2001         Causes                     Causes Not known
182381  Punjab  2001         Causes        Other Causes (Please Specity)
182382  Punjab  2001         Causes                            Paralysis
...        ...   ...            ...                                  ...
189152  Punjab  2012  Social_Status                            Seperated
189153  Punjab  2012  Social_Status                             Divorcee
189154  Punjab  2012  Social_Status                      Widowed/Widower
189155  Punjab  2012  Social_Status                        Never Married
189156  Punjab  2012  Social_Status                              Married

        Gender Age_group  Total
182378  Female      0-14      0
182379  Female      0-14      0
182380  Female      0-14      0
182381  Female      0-14      0
182382  Female      0-14      0
...        ...       ...    ...
189152    Male    0-100+     10
189153    Male    0-100+      1
189154    Male    0-100+      4
189155    Male    0-100+    299
189156    Male    0-100+    470

[6779 rows x 7 columns]
Rajasthan
            State  Year      Type_code                           Type  Gender  \
189157  Rajasthan  2001         Causes               Causes Not known  Female
189158  Rajasthan  2001         Causes  Other Causes (Please Specity)  Female
189159  Rajasthan  2001         Causes                   Unemployment  Female
189160  Rajasthan  2001         Causes                         Cancer  Female
189161  Rajasthan  2001         Causes        Insanity/Mental Illness  Female
...           ...   ...            ...                            ...     ...
195943  Rajasthan  2012  Social_Status                Widowed/Widower    Male
195944  Rajasthan  2012  Social_Status                      Seperated    Male
195945  Rajasthan  2012  Social_Status                       Divorcee    Male
195946  Rajasthan  2012  Social_Status                  Never Married    Male
195947  Rajasthan  2012  Social_Status                        Married    Male

       Age_group  Total
189157      0-14     12
189158      0-14     36
189159      0-14      0
189160      0-14      0
189161      0-14      2
...          ...    ...
195943    0-100+     72
195944    0-100+     17
195945    0-100+     19
195946    0-100+    846
195947    0-100+   2273

[6791 rows x 7 columns]
Sikkim
         State  Year      Type_code                                      Type  \
195948  Sikkim  2001         Causes                    Failure in Examination
195949  Sikkim  2001         Causes                              Love Affairs
195950  Sikkim  2001         Causes             Other Causes (Please Specity)
195951  Sikkim  2001         Causes                                   Poverty
195952  Sikkim  2001         Causes  Not having Children(Barrenness/Impotency
...        ...   ...            ...                                       ...
202685  Sikkim  2012  Social_Status                           Widowed/Widower
202686  Sikkim  2012  Social_Status                                  Divorcee
202687  Sikkim  2012  Social_Status                                   Married
202688  Sikkim  2012  Social_Status                             Never Married
202689  Sikkim  2012  Social_Status                                 Seperated

        Gender Age_group  Total
195948  Female      0-14      0
195949  Female      0-14      0
195950  Female      0-14      1
195951  Female      0-14      0
195952  Female      0-14      0
...        ...       ...    ...
202685    Male    0-100+      7
202686    Male    0-100+     13
202687    Male    0-100+     45
202688    Male    0-100+     23
202689    Male    0-100+      8

[6742 rows x 7 columns]
Tamil Nadu
             State  Year      Type_code  \
202690  Tamil Nadu  2001         Causes
202691  Tamil Nadu  2001         Causes
202692  Tamil Nadu  2001         Causes
202693  Tamil Nadu  2001         Causes
202694  Tamil Nadu  2001         Causes
...            ...   ...            ...
209471  Tamil Nadu  2012  Social_Status
209472  Tamil Nadu  2012  Social_Status
209473  Tamil Nadu  2012  Social_Status
209474  Tamil Nadu  2012  Social_Status
209475  Tamil Nadu  2012  Social_Status

                                            Type  Gender Age_group  Total
202690                      Death of Dear Person  Female      0-14      2
202691                                   Divorce  Female      0-14      0
202692  Not having Children(Barrenness/Impotency  Female      0-14      0
202693                      Drug Abuse/Addiction  Female      0-14      0
202694             Other Causes (Please Specity)  Female      0-14     43
...                                          ...     ...       ...    ...
209471                                   Married    Male    0-100+   8122
209472                           Widowed/Widower    Male    0-100+    311
209473                                  Divorcee    Male    0-100+     39
209474                                 Seperated    Male    0-100+    662
209475                             Never Married    Male    0-100+   1614

[6786 rows x 7 columns]
Total (All India)
                    State  Year         Type_code  \
209476  Total (All India)  2001  Education_Status
209477  Total (All India)  2001  Education_Status
209478  Total (All India)  2001  Education_Status
209479  Total (All India)  2001  Education_Status
209480  Total (All India)  2001  Education_Status
...                   ...   ...               ...
209783  Total (All India)  2012     Social_Status
209784  Total (All India)  2012     Social_Status
209785  Total (All India)  2012     Social_Status
209786  Total (All India)  2012     Social_Status
209787  Total (All India)  2012     Social_Status

                                            Type  Gender Age_group  Total
209476  Hr. Secondary/Intermediate/Pre-Universit  Female    0-100+   2391
209477                                   Diploma  Female    0-100+    294
209478                     Matriculate/Secondary  Female    0-100+   5486
209479                              No Education  Female    0-100+  12817
209480                   Post Graduate and Above  Female    0-100+    192
...                                          ...     ...       ...    ...
209783                                   Married    Male    0-100+  63343
209784                             Never Married    Male    0-100+  19727
209785                                  Divorcee    Male    0-100+    682
209786                                 Seperated    Male    0-100+   2043
209787                           Widowed/Widower    Male    0-100+   2658

[312 rows x 7 columns]
Total (States)
                 State  Year         Type_code  \
209788  Total (States)  2001  Education_Status
209789  Total (States)  2001  Education_Status
209790  Total (States)  2001  Education_Status
209791  Total (States)  2001  Education_Status
209792  Total (States)  2001  Education_Status
...                ...   ...               ...
210095  Total (States)  2012     Social_Status
210096  Total (States)  2012     Social_Status
210097  Total (States)  2012     Social_Status
210098  Total (States)  2012     Social_Status
210099  Total (States)  2012     Social_Status

                                            Type  Gender Age_group  Total
209788                                   Primary  Female    0-100+  11118
209789  Hr. Secondary/Intermediate/Pre-Universit  Female    0-100+   2315
209790                                    Middle  Female    0-100+   8838
209791                     Matriculate/Secondary  Female    0-100+   5382
209792                              No Education  Female    0-100+  12669
...                                          ...     ...       ...    ...
210095                                 Seperated    Male    0-100+   2001
210096                           Widowed/Widower    Male    0-100+   2651
210097                                  Divorcee    Male    0-100+    680
210098                             Never Married    Male    0-100+  19158
210099                                   Married    Male    0-100+  62123

[312 rows x 7 columns]
Total (Uts)
              State  Year         Type_code  \
210100  Total (Uts)  2001  Education_Status
210101  Total (Uts)  2001  Education_Status
210102  Total (Uts)  2001  Education_Status
210103  Total (Uts)  2001  Education_Status
210104  Total (Uts)  2001  Education_Status
...             ...   ...               ...
210407  Total (Uts)  2012     Social_Status
210408  Total (Uts)  2012     Social_Status
210409  Total (Uts)  2012     Social_Status
210410  Total (Uts)  2012     Social_Status
210411  Total (Uts)  2012     Social_Status

                                            Type  Gender Age_group  Total
210100                              No Education  Female    0-100+    148
210101                     Matriculate/Secondary  Female    0-100+    104
210102  Hr. Secondary/Intermediate/Pre-Universit  Female    0-100+     76
210103                                  Graduate  Female    0-100+     13
210104                   Post Graduate and Above  Female    0-100+      1

In [34]:
suicide_df

,State,Year,Type_code,Type,Gender,Age_group,Total,New Column
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0,New Value
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0,New Value
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0,New Value
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0,New Value
5,A & N Islands,2001,Causes,Family Problems,Female,0-14,0,New Value
...,...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149,New Value
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233,New Value
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451,New Value
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189,New Value
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658,New Value

In [36]:
suicide_df['Type'].values[4] = '-'

In [37]:
suicide_df

,State,Year,Type_code,Type,Gender,Age_group,Total,New Column
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0,New Value
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0,New Value
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0,New Value
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0,New Value
5,A & N Islands,2001,Causes,-,Female,0-14,0,New Value
...,...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149,New Value
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233,New Value
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451,New Value
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189,New Value
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658,New Value

In [38]:
suicide_df = suicide_df.rename(columns= {
    'Year' : 'Year2'
})

In [39]:
suicide_df

,State,Year2,Type_code,Type,Gender,Age_group,Total,New Column
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0,New Value
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0,New Value
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0,New Value
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0,New Value
5,A & N Islands,2001,Causes,-,Female,0-14,0,New Value
...,...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149,New Value
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233,New Value
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451,New Value
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189,New Value
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658,New Value

       State  Year2 Type_code Type Gender Age_group  Total New Column
2        NaN    NaN       NaN  NaN    NaN       NaN    NaN        NaN
3        NaN    NaN       NaN  NaN    NaN       NaN    NaN        NaN
11       NaN    NaN       NaN  NaN    NaN       NaN    NaN        NaN
12       NaN    NaN       NaN  NaN    NaN       NaN    NaN        NaN
13       NaN    NaN       NaN  NaN    NaN       NaN    NaN        NaN
...      ...    ...       ...  ...    ...       ...    ...        ...
237514   NaN    NaN       NaN  NaN    NaN       NaN    NaN        NaN
237515   NaN    NaN       NaN  NaN    NaN       NaN    NaN        NaN
237516   NaN    NaN       NaN  NaN    NaN       NaN    NaN        NaN
237517   NaN    NaN       NaN  NaN    NaN       NaN    NaN        NaN
237518   NaN    NaN       NaN  NaN    NaN       NaN    NaN        NaN

[237510 rows x 8 columns]

In [41]:
suicide_df

,State,Year2,Type_code,Type,Gender,Age_group,Total,New Column
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0,New Value
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0,New Value
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0,New Value
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0,New Value
5,A & N Islands,2001,Causes,-,Female,0-14,0,New Value
...,...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149,New Value
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233,New Value
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451,New Value
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189,New Value
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658,New Value

In [43]:
first = suicide_df[1:2]
second = suicide_df[6:]

In [44]:
suicide_df = first.append(second)

In [45]:
suicide_df

,State,Year2,Type_code,Type,Gender,Age_group,Total,New Column
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0,New Value
7,A & N Islands,2001,Causes,Other Prolonged Illness,Female,0-14,0,New Value
8,A & N Islands,2001,Causes,Property Dispute,Female,0-14,0,New Value
9,A & N Islands,2001,Causes,Fall in Social Reputation,Female,0-14,0,New Value
10,A & N Islands,2001,Causes,Illegitimate Pregnancy,Female,0-14,0,New Value
...,...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149,New Value
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233,New Value
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451,New Value
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189,New Value
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658,New Value